* {
    /* border: solid black 1px; */
    box-sizing: border-box;
}

nav {
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
    grid-column: 1/4;
    background-color: black;
}

nav a {
    color: white;
    display: block;
    padding: 1rem;
    width: 20%;
    text-align: center;
}

nav a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
}

body {
    display: grid;
    grid-template: auto 1fr auto/auto 1fr auto;
}

main {
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 75% 25%;
}

main div {
    grid-column: 1/2;
    background-color: #ccc;
    padding: 1rem;
}

main aside {
    grid-column: 2/3;
    padding: 1rem;
}

header,
footer {
    background-color: #333;
    color: white;
}

footer {
    grid-row: 3/4;
    grid-column: 1/4;
    text-align: center;
}

header {
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
}